# connection pool config (c3p0 ComboPooledDataSource)
# all time values are in seconds
c3p0.minPoolSize=1
c3p0.maxPoolSize=200
c3p0.maxConnectionAge=3800
c3p0.maxIdleTime=3600
c3p0.checkoutTimeout=20000
c3p0.idleConnectionTestPeriod=300
c3p0.automaticTestTable=jdbc_pool_check

# connect data
jdbc.driver=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:mem:dbname
jdbc.username=sa
jdbc.password=
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
