
# Site titles
Good\ day\ page=Good day page
Login\ page=Login page
Register\ page=Register page

# Content labels
English=English
German=Deutsch

userGreeting=Hello, ${0}!

# Form labels
E-Mail=E-Mail
Password=Password

# Form controls
Register=Register
Login=Login
Logout=Logout

# Info
You\ have\ successfully\ registered.\ You\ can\ login\ now.=You have successfully registered. You can login now.
Wrong\ user\ data.=Wrong user data.

# Validators
password=Password
email=E-Mail
StringValidator.minimum=Field '${label}' must be at least ${minimum} characters long.
UniqueInDbValidator.findByProperty.email=User with E-mail ${input} already exists.
